<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Sepulvida</title>
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="titulo-da-pagina">
            <h1>Felipe Sepulvida</h1>
        </div>
        <input type="checkbox" id="input-checkbox" class="hamburger"/>
        <label id="hamburger-button" for="input-checkbox">
            <div class="hamburger-stripes">
                <div class="stripes" id="stripe-1"></div>
                <div class="stripes" id="stripe-2"></div>
                <div class="stripes" id="stripe-3"></div>
            </div>
            <nav id="hamburger-menu">
                <a href="pags-tarefa-html/home.html">Home</a>
                <a href="pags-tarefa-html/contato-felipe.html">Contato</a>
                <a href="https://www.youtube.com/watch?v=lpiB2wMc49g">Extra</a>
            </nav>
        </label>

        <nav class="links">
            <a href="pags-tarefa-html/home.html">Home</a>
            <a href="pags-tarefa-html/contato-felipe.html">Contato</a>
            <a href="https://www.youtube.com/watch?v=lpiB2wMc49g">Extra</a>
        </nav>
    </header>
    <main>
        <div class="description">
            <div class="image">
                <figure>
                    <img src="images/felipe.jpeg">
                </figure>
            </div>
            
            <div class="text">
                <h2>Sobre mim:</h2>
                <br>
                <p>
                    <span class="tab"></span>E aí, beleza? Me chamo Felipe Sepulvida, tenho 24 anos e curso Sistemas de Informação na <abbr title="Universidade Federal Fluminense">UFF</abbr>. A criatividade sempre falha nessas horas de se descrever, mas vamos lá:
                </p>
                <p>    
                    <span class="tab"></span>Programador por vocação e SI de coração. Entrei para a UFF em 2016 no curso de Ciência da Computação, mas depois de uns anos frustrados com o curso <s>(galera de CC, não me crucifiquem)</s>, percebi que minha praia era mesmo SI. Sou um entusiasta em automação, e já considero um hobbie procurar <s>gambiarras</s> jeitos acessíveis para mexer com essas tecnologias.
                    No pessoal, adoro jogos, séries, filmes, animes, e tudo mais que vocês ja esperam, porque no final das contas, somos todos <i>nerdolas</i>. Apesar de um pouco tímido, adoro conhecer gente nova e sempre procuro algo novo para fazer.
                </p>
                <p> 
                    Agora, alguns fatos aleatórios:
                    <ol id="random-facts">
                        <li>
                            Durante o ócio da pandemia, descobri uma pequena família de gatos que estava se abrigando no meu telhado. Decidi cuidar deles por um tempo até irem embora <s>(spoiler: nunca mais foram)</s>, e hoje eu e alguns familiares cuidamos de diversos gatos em situação de rua da vizinhança e tentamos encontrar um lar para eles;
                        </li>
                        <br>
                        <li>
                            Mestro uma mesa de RPG que já dura alguns anos (considero um grande feito, manter um grupo de RPG unido pro mais de mês);
                        </li>
                        <br>
                        <li>
                            Já tentei ser pro player de <i>Hearthstone</i>.
                        </li>
                    </ol>
                    <br>
                    <p>
                        Gratidão aos que chegaram até aqui, e <b>desculpa qualquer coisa</b>.
                    </p>         
            </div>
        </div>
        <div class="lists">
            <div class="hobbies">
                <h2>Hobbies</h2>
                <br>
                <ul>
                    <li>
                        <div class="list-element">
                            <div class="list-tag">PC games</div>
                            <img src="images/gamer.png">
                        </div>
                    </li>
                    <li>
                        <div class="list-element">
                            <div class="list-tag black-text">Cozinhar</div>
                            <img src="images/cozinhar.png">
                        </div>
                    </li>
                    <li>
                        <div class="list-element">
                            <div class="list-tag">eSports</div>
                            <img src="images/eSports.png">
                        </div>
                    </li>
                    <li>
                        <div class="list-element">
                            <div class="list-tag black-text">RPG</div>
                            <img src="images/rpg.png">
                        </div>
                    </li>
                    <li>
                        <div class="list-element">
                            <div class="list-tag" >Manhwas</div>
                            <img src="images/manhwa.png">
                        </div>
                    </li>     
                </ul>
            </div>
            <div class="top-5">
                <h2>Top 5 franquias de games</h2>
                <br>
                <ol>
                    <li>
                        <div class="list-element">
                            <div class="index">1</div>
                            <div class="list-tag">The Elder Scrolls</div>
                            <img src="images/elder-scrolls.png">

                        </div>
                    </li>
                    <li>
                        <div class="list-element">
                            <div class="index">2</div>
                            <div class="list-tag">Pokémon</div>
                            <img src="images/pokemon.png">

                        </div>
                    </li>
                    <li>
                        <div class="list-element">
                            <div class="index">3</div>
                            <div class="list-tag">Sid Meier's Civilization</div>
                            <img src="images/sid-meier.png">
                        </div>
                    </li>
                    <li>
                        <div class="list-element">
                            <div class="list-tag black-text">Persona</div>
                            <img src="images/persona.png">
                        </div>
                        
                    </li>
                    <li>
                        <div class="list-element">
                            <div class="list-tag">Danganronpa</div>
                            <img src="images/danganronpa.png">

                        </div>
                        
                    </li>
                </ol>
            </div>
        </div>
        <footer>
            <nav class="links">
                <a href="https://www.instagram.com/felipe_se/"><img src="images/instagram.png"></a>
                <a href="#"><img src="images/linkedin.png"></a>
                <a href="#"><img src="images/facebook.png"></a>
                <a href="https://gitlab.com/feseen"><img src="images/gitlab.png"></a>
            </nav>
            <div>
                <button onclick="location.href='pags-tarefa-html/contato-felipe.html'" type="button">Entrar em contato</button>
            </div>
        </footer>
    </main>
</body>
</html>