<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em Contato</title>
</head>
<body>
    <header>
        <center>
            <h1>Entre em Contato</h1>
            <a href="home.html">Home</a>
            &nbsp;&nbsp;
            <a href="../pagina-individual.html">Felipe Sepulvida</a>
        </center>
    </header>
    <main>
        <hr>
        <form>
            <legend><b>Formulário para Contato:</b></legend>
            <br>
            <fieldset>
                <ul>
                    <li>
                        <label>Nome:&nbsp;</label><input placeholder="Joãozinho">
                    </li>
                    <br>
                    <li>
                        <label>E-mail:&nbsp;</label><input placeholder="joaozinho@bolinha.com">
                    </li>
                    <br>
                    <li>
                        <label>Telefone:&nbsp;</label><input placeholder="4002-8922">
                    </li>
                </ul>
                <hr>
                <ul>
                    <li>
                        <label>Mensagem:</label><br><textarea rows="10" cols="50">Digite sua mensagem.</textarea>
                    </li>
                </ul>
            </fieldset>
            <br>
            <center>
                <input type="submit" value="Enviar Formulário">
            </center>           
        </form> 
        <hr>
    </main>
    <footer>
        <center>
            <a href="https://gitlab.com/feseen">Gitlab</a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/felipe_se/">Instagram</a>
            &nbsp;&nbsp;&nbsp;
            <a href="contato-felipe.html">Contato</a>
        </center>
    </footer>
</body>
</html>