<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Carlos, Felipe Sepulvida e Giovanni Toledo</title>
</head>
<body>
    <header>
        <center>
            <h1>Tarefa de HTML</h1>
            <a href="../pagina-individual.html">Felipe Sepulvida</a>
            &nbsp&nbsp
            <a href="#">Giovanni Toledo</a>
            &nbsp&nbsp
            <a href="#">João Carlos Cirino</a>
        </center>        
    </header>
    <main>
        <hr>
        <article>
            <h3>Era uma vez, um trio de <s>três</s> pessoas que estavam indo enfrentar o <s>dragão</s>
                trabalho de HTML, passaram muitas dificuldades enfrentando os enigmas<s>da esfinge</s> do Gitlab.
                Faltava-lhes <s>a espada lendária</s> CSS, mas com muita dedicação e com a ajuda do <s>mago supremo</s>
                Stack Overflow, chegaram ao ápice da sua jornada como <s>cavaleiros</s> trainees da IN.
            </h3>
            <figure>
                <img src="rpg.png">
            </figure>
        </article>
            
        <hr>
    </main>
    <footer>
        <p>
            <q>Quem gosta de <i>sonho</i> é padeiro, eu gosto é de <b>objetivos</b>!</q>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1092.6409144084346!2d-43.13371910082028!3d-22.906313392332386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658357254332!5m2!1spt-BR!2sbr" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>